[01:02.66] Just a little more Just a little bit more
[01:08.23] Just a little more, please.
[01:13.96] Just a little more Just a little bit more
[01:19.63] Should we stay close just a little longer?
[01:27.63] Just a little more Just a little bit more
[01:25.56] 
[01:31.26] Just a little more, please.
[01:36.98] Just a little more Just a little bit more
[01:42.68] Just a little longer, let's stay close.
[01:50.68] 
[01:51.27] We are Time Flyers Climbers ascending through time
[01:56.47] Time's hide-and-seek I'm sick of being the one who gets left behind
[02:03.37] I won't let go. I'll never let go again.
[02:07.53] At last, this hand has caught up with you.
[02:16.53] You're such a showy crybaby I'd like to stop those tears
[02:14.21] 
[02:19.35] But you refused Seeing the tears spill, I understood
[02:26.04] To weep with sorrow To laugh with grief
[02:30.49] Your heart has outrun you.